labs/lab_12_big_button/MainWindow.xaml

<Window x:Class="lab_12_big_button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_12_big_button"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelHeader" Content="The Big Button" FontWeight="Bold" Foreground="White" FontSize="35"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Background="Black" />
        <Button x:Name="Button01" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Red" Content="Please Press Me" FontWeight="Bold" FontSize="35"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button01_Click" />
    </Grid>
</Window>
