RadioAppStarterCode/RadioWPF/MainWindow.xaml

<Window x:Class="RadioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!--Display-->
        <Label x:Name="LabelDisplay" Grid.Row="1" Grid.Column="2" Background="#152736" Foreground="White" Grid.ColumnSpan="4" Content="hi" HorizontalContentAlignment="Center" 
               FontSize="35" VerticalContentAlignment="Center" />

        <!--Button Power-->
        <Button Grid.Row="1" Grid.Column="0" Background="#505050" Foreground="White" Content='Pow' VerticalContentAlignment="Center" FontSize="25"
                HorizontalContentAlignment="Center" Click="ButtonPower_Click" Width="50" Height="50" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter x:Name="ButtonPower" Property="CornerRadius" Value="50"  />
                </Style>
            </Button.Resources>
        </Button>

        <!--Button IncreaseVolume-->
        <Button Grid.Row="1" Grid.Column="1" Background="#505050" Foreground="White" Content='+' VerticalContentAlignment="Center" FontSize="25"
                HorizontalContentAlignment="Center" Click="ButtonIncreaseVolume_Click" Width="25" Height="50">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter x:Name="ButtonIncreaseVolume" Property="CornerRadius" Value="45"  />
                </Style>
            </Button.Resources>
        </Button>

        <!--Button DecreaseVolume-->
        <Button Grid.Row="2" Grid.Column="1" Background="#505050" Foreground="White" Content='-' VerticalContentAlignment="Center" FontSize="25"
                HorizontalContentAlignment="Center" Click="ButtonDecreaseVolume_Click" Width="25" Height="45">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter x:Name="ButtonDecreaseVolume" Property="CornerRadius" Value="50"  />
                </Style>
            </Button.Resources>
        </Button>

        <!--Button 1-->
        <Button Grid.Row="2" Grid.Column="2" Background="#505050" Foreground="White" Content='1' VerticalContentAlignment="Center" FontSize="25"
                HorizontalContentAlignment="Center" Click="Button01_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter x:Name="Button01" Property="CornerRadius" Value="15"  />
                </Style>
            </Button.Resources>
        </Button>

        <!--Button 2-->
        <Button Grid.Row="2" Grid.Column="3" Background="#505050" Foreground="White" Content='2' VerticalContentAlignment="Center" FontSize="25"
                HorizontalContentAlignment="Center" Click="Button02_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter x:Name="Button02" Property="CornerRadius" Value="15"  />
                </Style>
            </Button.Resources>
        </Button>

        <!--Button 3-->
        <Button Grid.Row="2" Grid.Column="4" Background="#505050" Foreground="White" Content='3' VerticalContentAlignment="Center" FontSize="25"
                HorizontalContentAlignment="Center" Click="Button03_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter x:Name="Button03" Property="CornerRadius" Value="15"  />
                </Style>
            </Button.Resources>
        </Button>

        <!--Button 4-->
        <Button Grid.Row="2" Grid.Column="5" Background="#505050" Foreground="White" Content='4' VerticalContentAlignment="Center" FontSize="25"
                HorizontalContentAlignment="Center" Click="Button04_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter x:Name="Button04" Property="CornerRadius" Value="15"  />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
